.join {
  min-height: 90vh;
  padding: 50px;
}

.centered-section {
  text-align: center;
  // margin-bottom: 40px;
}

.subheading {
  font-size: 1.5rem; /* Smaller and subtler than the main header */
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: 600;
  color: #333;
}

.form-grid, .social-posts-grid {
  margin-top: 20px;

  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.small-card {
  background-color: #f9f9f9; 
  color: #333;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); 
  max-width: 250px; 
  margin: 0 auto;
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.small-card h4 {
  font-size: 1.2rem; 
  margin-bottom: 10px;
}

.small-card p {
  font-size: 0.9rem; 
}

.small-card a {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #ff5722; 
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 0.9rem;
  transition: background-color 0.3s;
}

.small-card a:hover {
  background-color: #e64a19;
}

.small-card:hover {
  transform: translateY(-5px); 
}

@media (max-width: 768px) {
  .form-grid, .social-posts-grid {
    flex-direction: column;
    gap: 1rem;
  }
}

.social-posts-grid {
  display: flex;
  justify-content: center;
  gap: 1rem; 
  flex-wrap: wrap;
  margin-top: 50px;
}

.small-card {
  max-width: 250px; 
  padding: 10px;  
}

